name: DEISM
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pip=22.1.2=pyhd8ed1ab_0
  - python=3.8.13=ha86cf86_0_cpython
  - python_abi=3.8=2_cp38
  - wheel=0.37.1=pyhd8ed1ab_0
  - pip:
    - h5py==3.7.0
    - importlib-metadata==4.11.4
    - mat73==0.59
    - matplotlib==3.5.2
    - numpy==1.22.4
    - pathlib==1.0.1
    - pillow==9.1.1
    - python-dateutil==2.8.2
    - scipy==1.8.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch==1.9.0+cu111
    - tqdm==4.64.0

